{
  "expo": {
    "name": "customerserviceapp",
    "slug": "customerserviceapp-mobile",
    "description": " React Native app",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos."
        }
      ]
    ],
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#4A90E2"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 1500
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
